user.random.secret=${random.value}
user.random.intNumber=${random.int}
user.random.longNumber=${random.long}
user.random.uuid=${random.uuid}
user.random.lessTen=${random.int(10)}
user.random.range=${random.int[1024,65536]}